body { margin:0; font-family: Inter, Roboto, Arial, sans-serif; background: linear-gradient(180deg,#f3e8ff,#fff); }
.app-container { max-width:1000px; margin:24px auto; padding:16px; }
.center-card { max-width:620px; margin:24px auto; padding:24px; background: rgba(255,255,255,0.9); box-shadow:0 6px 20px rgba(0,0,0,0.08); border-radius:12px; }
.header-hero { background: linear-gradient(120deg,#7b1fa2,#ab47bc); color: white; padding:40px; border-radius:12px; box-shadow:0 8px 30px rgba(106,27,154,0.15); }
.store-grid { display:grid; grid-template-columns: repeat(auto-fit,minmax(260px,1fr)); gap:16px; }
.store-thumb { width:100%; height:140px; object-fit:cover; border-radius:8px; }
.footer { text-align:center; padding:20px; color:#666; margin-top:40px; }
